# Net::Radius::Server base configuration
#
# Copyright © 2006, Luis E. Muñoz
#
# This is free software that can be distributed under the same terms
# that Perl version 5.8.6 itself.
#
# $Id: nrsd.cfg,v 1.5 2006/11/15 05:37:53 lem Exp $
#
# (See Net::Server(3), Net::Server::Proto::UDP(3) and
# Net::Radius::Server::NS(3) documentation for full discussion on the
# configuration keys)

# Basic Net::Server setup
server_type PreFork Fork Single

# Default RADIUS authentication parameters
port	1812
port	1813
host	*
proto	UDP
log_level 2
# log_file nrsd.log

# Daemonization configuration - You will likely configure this
# and uncomment most lines below for production use
pid_file nrsd.pid
# chroot /usr/local/nrsd
# user nrsd
# group nrsd
# background 1
# setsid 1

# Net::Radius::Server::NS configuration keys
# (Uncomment the appropiate nrs_rule_script to test)

nrs_rule_script		def-rule.pl
# nrs_rule_script		rules.pl
# nrs_rule_script		ldap-rule.pl
# nrs_rule_script		pam-rule.pl
nrs_secret_script	def-secret.pl
nrs_dictionary_script	def-dictionary.pl

